<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        .header p {
            margin: 5px 0 0;
            color: #777;
        }
        .content {
            margin: 20px 0;
        }
        .content h2 {
            color: #333;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #f4f4f4;
            color: #777;
        }
        .footer a {
            color: #333;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Аверкин Никита</h1>
            <p>Инженер-тестировщик</p>
            <img src="_u8S56GFXgs.jpg" height="500px" width="350px">
        </div>
        <div class="content">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут Никита Аверкин, и я профессиональный винженер тестировщик с более чем 3-летним опытом работы. Я специализируюсь на тестировании современных и удобных веб-сайтов, которые помогают бизнесам сократить финансовые затраты на работу сайтов и приложений.</p>
            <h2>Контакты</h2>
            <p>Email: nikiaverkin@yandex.ru</p>

        </div>
        <div class="footer">
            <p>&copy; 2024 Аверкин Никита. Все права защищены.</p>
        </div>
    </div>
</body>
</html>
